<?xml version="1.0" encoding="UTF-8"?>
<syntax-binding xmlns="https://dapsi-idiss.github.io/semantic-crosswalk-editor"
		semantic-name="Semantic data model of the core elements of an electronic invoice"
		semantic-version="EN16931-1:2017+A1:2019+AC:2020"
		semantic-grammar="https://www.beuth.de/de/norm/din-en-16931-1/327729047"
		semantic-nodes="5"
		syntax-name="UN/CEFACT Cross Industry Invoice XML"
		syntax-version="D16B"
		syntax-grammar="https://unece.org/DAM/cefact/xml_schemas/D16B_SCRDM__Subset__CII.zip"
		syntax-nodes="6"
		version="1.0.0"
>
	<semantic id="BT-1" level="1" card="trouble" bt="Invoice number" desc="A unique identification of the Invoice." datatype="ID" rdf="https://purl.org/p2p-o/invoice#invoiceNumber">
		<xml path="/rsm:CrossIndustryInvoice/rsm:ExchangedDocument/ram:ID" type="ELEMENT" card="1..1"/>
	</semantic>
	<semantic id="BT-3" level="1" card="1..1" Svante="This is not the right description" desc="A code specifying the functional type of the Invoice." datatype="CODE">
		<xml path="/rsm:CrossIndustryInvoice/rsm:ExchangedDocument/ram:TypeCode" type="ELEMENT" card="0..1" mismatches="CAR-2"/>
	</semantic>
	<semantic id="BT-6" level="1" card="0..1" bt="VAT accounting currency code" desc="The currency used for VAT accounting" datatype="CODE">
		<xml path="/XXXXXXXX" type="ELEMENT" card="0..1" mismatches="CAR-2"/>
	</semantic>
	<semantic id="BG-7" level="1" card="1..1" bt="BUYER" desc="A group of business terms providing information about the Buyer.">
		<xml path="/rsm:CrossIndustryInvoice/rsm:SupplyChainTradeTransaction/ram:ApplicableHeaderTradeAgreement/ram:BuyerTradeParty" type="ELEMENT" card="0..1"/>
	</semantic>	
	<semantic id="BG-8" level="2" card="1..1" bt="BUYER POSTAL ADDRESS" desc="A group of business terms providing information about the postal address for the Buyer.">
		<xml path="/rsm:CrossIndustryInvoice/rsm:SupplyChainTradeTransaction/ram:ApplicableHeaderTradeAgreement/ram:BuyerTradeParty/ram:PostalTradeAddress" type="ELEMENT" card="0..1"/>
	</semantic>	
</syntax-binding>
